sudo: required
services:
  - docker

before_install:
  - docker build -t eck0/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run eck0/react-test npm test -- --coverage

after_success:
  - docker build -t eck0/multi-client ./client
  - docker build -t eck0/multi-nginx ./nginx
  - docker build -t eck0/multi-server ./server
  - docker build -t eck0/multi-worker ./worker

  # Log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub.
  - docker push eck0/multi-client
  - docker push eck0/multi-nginx
  - docker push eck0/multi-server
  - docker push eck0/multi-worker
